<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    //Profile detail-->

    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profilepic"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_logo_splash" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20sp">

                    <TextView
                        android:id="@+id/yourname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Anthony Nata"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailaddress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/colorAccent"
                        android:text="youremail@gmail.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/open"
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/account_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/communications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/emailaddresss"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_email" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Communications"

                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            //responsoble for the bottom or top border

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/someother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_lock" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/something"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Some Other Action"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            //responsoble for the bottom or top border

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_help" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Contact | Help"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            //responsoble for the bottom or top border

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_about" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="About"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            //responsoble for the bottom or top border

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:src="@drawable/ic_power" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="20sp"
                        android:drawableTint="@color/colorAccent"
                        android:text="Sign Out"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_open"
                        android:drawableTint="@color/colorAccent"
                        android:padding="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
            //responsoble for the bottom or top border

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="#E7E6E6"
                android:orientation="vertical" />

        </LinearLayout>


</LinearLayout></androidx.constraintlayout.widget.ConstraintLayout>